<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ScribMaps</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script href="init.js">
        <style>
            body {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 40px;
            }
            .write-zone {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: solid 1px;
                border-style: dashed;
                border-radius: 18px;
                border-color: rgb(255, 255, 255);
                width: 70%;
                height: 400px;
            }
            p {
                text-align: center;
                padding: 10px;
                font-size: 14px;
            }
            h2 {
                font-size: 18px;
                text-align: end;
            }
            .maps {
                background-color: rgb(0, 0, 0);
                width: 600px;
                height: 720px;
                
            }
            input {
                margin-left: 15%;
                height: 38px;
                width: 474px;
                padding: 10px;
                margin-top: 20px;
                border: solid 1px;
                border-color: rgb(255, 255, 255);
                border-radius: 8px;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            form {
                input {
                    display: block;
                }
                button {
                    border: solid 1px;
                    border-radius: 8px;
                    color: rgb(0, 0, 0);
                    margin-top: 20px;
                    background-color: rgb(0, 0, 0);
                    padding-left: 14px;
                    padding-right: 14px;
                    margin-left: 70%;
                    margin-bottom: 40px;
                    height: 38px;
                }
            }
            input:active {
                border-color: rgb(224, 10, 10)
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-lg-6">
                <div class="maps" id="map">
                    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
                    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
                    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
                    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
                    <script>     
                        var lat = "{{lat}}"
                        var lng = "{{lng}}"

                        // Initialize communication with the platform
                        const platform = new H.service.Platform({
                            apikey: 'g5pnTzNpvTx0Uo_tTMCY9PW8mLsMpfMpotYavOUeuHA'
                        });
                        

                        // Default options for the base layers that are used to render a map
                        var defaultLayers = platform.createDefaultLayers();
                        
                        // Initialize the map
                        var map = new H.Map(document.getElementById('map'), 
                            defaultLayers.vector.normal.map, {
                                zoom: 12,
                                center: { lat: lat, lng: lng } // Coordinates for Munich, Germany
                            }
                        );

                        // add a resize listener to make sure that the map occupies the whole container
                       window.addEventListener('resize', () => map.getViewPort().resize());

                        // MapEvents enables the event system
                        // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
                        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

                        // Create the default UI components
                        var ui = H.ui.UI.createDefault(map, defaultLayers);
                    </script>
                </div>
            </div>
            <div class="col-lg-6">
                <h2>ScribMaps</h2>
                <div class="form">
                    <form>
                        <input type="address" placeholder="Westendstrasse 193, 80686 München, Deutschland">
                        <input type="address" placeholder="Pariser Platz 3, 10117 Berlin, Deutschland">
                        <button type="submit">Démarrer</button>
                    </form>
                </div>
                <div class="write-zone">
                    <canvas id="canvas" width="480" height="400"></canvas>
                    <p>Draw letters here to find an address</p>
                </div>
            </div>
        </div>
    </body>
</html>