<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ScribMaps</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: rgb(0, 7, 47);
                color: rgb(255, 255, 255);
                padding: 40px;
            }
            .write-zone {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: solid 1px;
                border-style: dashed;
                border-radius: 18px;
                border-color: rgb(255, 255, 255);
                margin-top: 160px;
                padding: 50px;
                width: 70%;
                height: 500px;
            }
            p {
                text-align: center;
                padding: 20px;
                font-size: 14px;
            }
            h2 {
                font-size: 18px;
                text-align: end;
            }
            .maps {
                background-color: rgb(210, 209, 209);
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-lg-6">
                <div class="maps">
                    <h1>MAP</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <h2>ScribMaps</h2>
                <div class="write-zone">
                    <p>Draw letters here to find an address</p>
                </div>
            </div>
        </div>
    </body>
</html>